<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserScreenActivity">

    <TextView
        android:id="@+id/textUser1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To UF Cognitive Trainer"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your username is:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textUser3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have completed the following challenges:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textUser4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total lifetime points earned:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textUser5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your recommended challenge is:"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/textUser6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a challenge to complete:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="519dp" />

    <TextView
        android:id="@+id/textUser7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready to train?"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="617dp" />

    <Button
        android:id="@+id/submitUser1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="649dp" />

    <EditText
        android:id="@+id/userUsernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username Here"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/totalChallengePointsUserView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Total Points Earned Here"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="334dp" />

    <CheckBox
        android:id="@+id/oneBackCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-Back"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="562dp" />

    <CheckBox
        android:id="@+id/twoBackCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2-Back"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="562dp" />

    <CheckBox
        android:id="@+id/threeBackCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3-Back"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="562dp" />

    <EditText
        android:id="@+id/completedChallUserView"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Challenges Completed"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/recommendChallUserView"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Recommended Challenge Here"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>