<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oneBackTutorial">

    <EditText
        android:id="@+id/text1BackTutorial3"
        android:layout_width="327dp"
        android:layout_height="382dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Directions for 1-Back tutorial here..."
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/text1BackTutorial1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UF Cognitive Trainer"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/text1BackTutorial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directions for 1-Back Tutorial: "
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/text1BackTutorial4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready to train?"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="609dp" />

    <Button
        android:id="@+id/submit1BackTutorial1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="646dp" />

    <Button
        android:id="@+id/submit1BackTutorial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIT"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="646dp" />
</android.support.constraint.ConstraintLayout>