<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryScreenActivity">

    <TextView
        android:id="@+id/textSummaryScreen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Results:"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textSummaryScreen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to do now?"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="593dp" />

    <TextView
        android:id="@+id/textSummaryScreen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total points earned this challenge:"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textSummaryScreen4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total points earned from challenges (lifetime):"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/replayBackTestSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPLAY"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="643dp" />

    <EditText
        android:id="@+id/resultsViewSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your Results Here"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/challengeViewSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Challenge Points Earned"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/lifetimeChallengeViewSummary"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lifetime Challenge Points Earned"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/mainMenuSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAIN MENU"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="643dp" />

    <Button
        android:id="@+id/quitAppSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIT"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="643dp" />

</android.support.constraint.ConstraintLayout>