<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserAccount">

    <TextView
        android:id="@+id/textCreateAcct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A User Account:"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textCreateAccount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Username:"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textCreateAcct3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Password:"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textCreateAcct4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your username will be saved as:"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/textCreateAcct5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your password will be saved as:"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/submitCreateUserAcct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT USER ACCOUNT CHANGES"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="651dp" />

    <TextView
        android:id="@+id/textCreateAcct6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you okay with these changes?"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="614dp" />

    <CheckBox
        android:id="@+id/editUserUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Username"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="82dp" />

    <CheckBox
        android:id="@+id/editUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Password"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/usernameUserChangeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Change Username Here"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/passwordUserChangeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/usernameUserSavedField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username Saved As"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="431dp" />

    <EditText
        android:id="@+id/passwordUserSavedField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password Saved As"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="534dp" />
</android.support.constraint.ConstraintLayout>