<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".WelcomeScreen">

    <FrameLayout
        android:layout_width="295dp"
        android:layout_height="600dp"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="66dp"
        tools:ignore="MissingConstraints">

    </FrameLayout>





    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".WelcomeScreen">

        <FrameLayout
            android:layout_width="295dp"
            android:layout_height="600dp"
            android:background="@color/colorAccent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="67dp">


            <EditText
                android:id="@+id/WelcomeText1"
                android:layout_width="291dp"
                android:layout_height="101dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Welcome to University of Florida" />

            <Button
                android:id="@+id/LoginUserButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:text="User Login" />

            <Button
                android:id="@+id/AdminLoginButton"
                android:text="Administrator Login"
                android:layout_height="75dp"
                android:layout_width="75dp" />

            <Button
                android:id="@+id/ToTrainingButton"
                android:text="Training"
                android:layout_height="75dp"
                android:layout_width="75dp" />

            <Button
                android:id="@+id/WelcomeSettingsButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:text="Settings" />



            /*
                android:id="@id/WelcomeText2"
                android:layout
                android:text="Cognitive Trainer"
                android:text="UF McKnight Brain Institute"
                android:text="Department of Psychiatry"
                android:text="Dr. Ben Lewis, Ph.D."
                />
            */




        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>