<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginActivity">

    <TextView
        android:id="@+id/textUserLogin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login Screen:"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textUserLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your user information below:"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textUserLogin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/textUserLogin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textUserLogin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have a username or password?"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/submitUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT USER LOGIN INFORMATION"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/createAcctUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE USER ACCOUNT"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="608dp" />

    <EditText
        android:id="@+id/passwordUserLoginField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="396dp" />

    <EditText
        android:id="@+id/usernameUserLoginField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="277dp" />

</android.support.constraint.ConstraintLayout>