<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity">

    <TextView
        android:id="@+id/textCreateAcct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create An Administrator Account:"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textCreateAcct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A Username:"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textCreateAcct3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A Password:"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textCreateAcct4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your username will be saved as:"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/textCreateAcct5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your password will be saved as:"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="470dp" />

    <TextView
        android:id="@+id/textCreateAcct6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you okay with these changes?"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="599dp" />

    <Button
        android:id="@+id/submitAdminAcct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT ADMIN ACCOUNT CHANGES"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="646dp" />

    <CheckBox
        android:id="@+id/editAdminUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Username"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="70dp" />

    <CheckBox
        android:id="@+id/editAdminPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Password"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/usernameAdminChangeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Change Username Here"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/passwordAdminChangeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/usernameAdminSavedField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username Saved As"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="407dp" />

    <EditText
        android:id="@+id/passwordAdminSavedField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password Saved As"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="510dp" />
</android.support.constraint.ConstraintLayout>