<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">

    <Button
        android:id="@+id/welcomeNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="620dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UF Cognitive Trainer"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/welcomeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UF McKnight Brain Institute"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/welcomeText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Ben Lewis"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/welcomeText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department of Psychiatry"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/welcomeText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Principal Investigator:"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/welcomeText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To:"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="68dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/FloridaGatorsLogo"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="371dp" />
</android.support.constraint.ConstraintLayout>