<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.myapplication">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CitationScreen"></activity>
        <activity
            android:name=".RecommendationPromptScreen"
            android:label="@string/title_activity_recommendation_prompt_screen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ExitScreen"
            android:label="@string/title_activity_exit_screen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PaymentScreen"
            android:label="@string/title_activity_payment_screen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ResultsScreen"
            android:label="@string/title_activity_results_screen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Tutorial5Back"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tutorial5_back"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".Tutorial4Back"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tutorial4_back"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".Tutorial3Back"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tutorial3_back"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".Tutorial2Back"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tutorial2_back"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".Tutorial1Back"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tutorial1_back"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".AdministratorSettingsScreen"
            android:label="@string/title_activity_administrator_settings_screen" />
        <activity
            android:name=".UserSettingsScreen"
            android:label="@string/title_activity_user_settings_screen" />
        <activity
            android:name=".AdministratorLoginScreen"
            android:label="@string/title_activity_administrator_login" />
        <activity
            android:name=".LoginScreen"
            android:label="@string/title_activity_login" />
        <activity android:name=".WelcomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>