<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <TextView
        android:id="@+id/mainText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to do?"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/mainText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as a User?"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/mainText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as an Administrator?"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/mainText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to the Welcome Screen?"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/mainText5"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Quit this Application?"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/selectUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/selectAdminLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrator Login"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/selectWelcomeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Screen"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/selectQuitApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="560dp" />

</android.support.constraint.ConstraintLayout>