<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditsScreenActivity">

    <TextView
        android:id="@+id/textCredits1"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="Special Thanks To:"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textCredits2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UF McKnight Brain Institute"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textCredits3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department of Psychiatry"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textCredits4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Ben Lewis, PhD."
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textCredits5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lead Principal Investigator:"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textCredits6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department of Computer Information Sciences & Engineering"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textCredits7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CIS 4914 Course Instructor:"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textCredits8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Mark Schmalz"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textCredits9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CISE Department Chair:"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="501dp" />

    <TextView
        android:id="@+id/textCredits10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Juan Gilbert"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/textCredits11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CIS 4914 Student:"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="610dp" />

    <TextView
        android:id="@+id/textCredits12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Christian Gruss"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="641dp" />

    <TextView
        android:id="@+id/textCredits13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lead Software Engineer"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="675dp" />
</android.support.constraint.ConstraintLayout>