<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twoBackTutorial">

    <TextView
        android:id="@+id/text2BackTutorial1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UF Cognitive Trainer"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/text2BackTutorial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directions For Two-Back Tutorial:"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/text2BackTutorial3"
        android:layout_width="331dp"
        android:layout_height="364dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Directions for 2-Back..."
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/text2BackTutorial4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready to train?"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/submit2BackTutorial1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="629dp" />

    <Button
        android:id="@+id/submit2BackTutorial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIT"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="629dp" />
</android.support.constraint.ConstraintLayout>